vendor_name = ModelSim
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/sign_extend.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/program_counter.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/mips.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/memory.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/datapath.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/control.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/alu_control.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/alu.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/quartus/DE10_LITE_Golden_Top.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/_UAH/VLSI/vhdl-mips/quartus/db/vhdl-mips.cbx.xml
design_name = hard_block
design_name = DE10_LITE_Golden_Top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ADC_CLK_10~input\, ADC_CLK_10~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK2_50~input\, MAX10_CLK2_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CAS_N~input\, DRAM_CAS_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CKE~input\, DRAM_CKE~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CLK~input\, DRAM_CLK~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CS_N~input\, DRAM_CS_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_LDQM~input\, DRAM_LDQM~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_RAS_N~input\, DRAM_RAS_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_UDQM~input\, DRAM_UDQM~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_WE_N~input\, DRAM_WE_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_HS~input\, VGA_HS~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_VS~input\, VGA_VS~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_CS_N~input\, GSENSOR_CS_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SCLK~input\, GSENSOR_SCLK~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~input\, GSENSOR_SDI~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~input\, GSENSOR_SDO~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~input\, ARDUINO_RESET_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[12]~input\, DRAM_ADDR[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[11]~input\, DRAM_ADDR[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[10]~input\, DRAM_ADDR[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[9]~input\, DRAM_ADDR[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[8]~input\, DRAM_ADDR[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[7]~input\, DRAM_ADDR[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[6]~input\, DRAM_ADDR[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[5]~input\, DRAM_ADDR[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[4]~input\, DRAM_ADDR[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[3]~input\, DRAM_ADDR[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[2]~input\, DRAM_ADDR[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[1]~input\, DRAM_ADDR[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[0]~input\, DRAM_ADDR[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[1]~input\, DRAM_BA[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[0]~input\, DRAM_BA[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~input\, DRAM_DQ[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~input\, DRAM_DQ[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~input\, DRAM_DQ[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~input\, DRAM_DQ[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~input\, DRAM_DQ[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~input\, DRAM_DQ[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~input\, DRAM_DQ[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~input\, DRAM_DQ[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~input\, DRAM_DQ[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~input\, DRAM_DQ[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~input\, DRAM_DQ[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~input\, DRAM_DQ[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~input\, DRAM_DQ[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~input\, DRAM_DQ[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~input\, DRAM_DQ[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~input\, DRAM_DQ[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[7]~input\, HEX0[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[6]~input\, HEX0[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[5]~input\, HEX0[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[4]~input\, HEX0[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[3]~input\, HEX0[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[2]~input\, HEX0[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[1]~input\, HEX0[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[0]~input\, HEX0[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[7]~input\, HEX1[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[6]~input\, HEX1[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[5]~input\, HEX1[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[4]~input\, HEX1[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[3]~input\, HEX1[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[2]~input\, HEX1[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[1]~input\, HEX1[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[0]~input\, HEX1[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[7]~input\, HEX2[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[6]~input\, HEX2[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[5]~input\, HEX2[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[4]~input\, HEX2[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[3]~input\, HEX2[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[2]~input\, HEX2[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[1]~input\, HEX2[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[0]~input\, HEX2[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[7]~input\, HEX3[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[6]~input\, HEX3[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[5]~input\, HEX3[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[4]~input\, HEX3[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[3]~input\, HEX3[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[2]~input\, HEX3[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[1]~input\, HEX3[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[0]~input\, HEX3[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[7]~input\, HEX4[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[6]~input\, HEX4[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[5]~input\, HEX4[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[4]~input\, HEX4[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[3]~input\, HEX4[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[2]~input\, HEX4[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[1]~input\, HEX4[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[0]~input\, HEX4[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[7]~input\, HEX5[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[6]~input\, HEX5[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[5]~input\, HEX5[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[4]~input\, HEX5[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[3]~input\, HEX5[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[2]~input\, HEX5[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[1]~input\, HEX5[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[0]~input\, HEX5[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[3]~input\, VGA_B[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[2]~input\, VGA_B[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[1]~input\, VGA_B[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[0]~input\, VGA_B[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[3]~input\, VGA_G[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[2]~input\, VGA_G[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[1]~input\, VGA_G[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[0]~input\, VGA_G[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[3]~input\, VGA_R[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[2]~input\, VGA_R[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[1]~input\, VGA_R[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[0]~input\, VGA_R[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[2]~input\, GSENSOR_INT[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[1]~input\, GSENSOR_INT[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~input\, ARDUINO_IO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~input\, ARDUINO_IO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~input\, ARDUINO_IO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~input\, ARDUINO_IO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~input\, ARDUINO_IO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~input\, ARDUINO_IO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~input\, ARDUINO_IO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~input\, ARDUINO_IO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~input\, ARDUINO_IO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~input\, ARDUINO_IO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~input\, ARDUINO_IO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~input\, ARDUINO_IO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~input\, ARDUINO_IO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~input\, ARDUINO_IO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~input\, ARDUINO_IO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~input\, ARDUINO_IO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~input\, LEDR[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~input\, LEDR[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~input\, LEDR[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~input\, LEDR[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~input\, LEDR[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~input\, LEDR[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~input\, LEDR[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~input\, LEDR[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~input\, LEDR[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~input\, LEDR[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DE10_LITE_Golden_Top, 1
